
$primary: #58C4DC
$primary-light: #A6E4F1
$primary-light-medium: #7FD3E6
$primary-dark: #3B9DB6
$primary-dark-medium: #2A7F93

$secondary: #23272F
$secondary-light: #4D525C
$secondary-light-medium: #373C45
$secondary-dark: #17191E
$secondary-dark-medium: #1A1E24

$tertiary: #333A45
$tertiary-light: #59616D
$tertiary-light-medium: #4B5361
$tertiary-dark: #252930
$tertiary-dark-medium: #1F242B

$dark: #1D1D1D
$dark-light: #3A3A3A
$dark-light-medium: #2B2B2B
$dark-dark: #141414
$dark-dark-medium: #101010

$positive: #21BA45
$positive-light: #59D573
$positive-light-medium: #3AC75C
$positive-dark: #17972F
$positive-dark-medium: #0F721F

$negative: #C10015
$negative-light: #E14754
$negative-light-medium: #D22634
$negative-dark: #920010
$negative-dark-medium: #6E000C

$info: #31CCEC
$info-light: #8FE8F7
$info-light-medium: #5DDCF1
$info-dark: #269DB8
$info-dark-medium: #1B7690

$warning: #F2C037
$warning-light: #F8DA82
$warning-light-medium: #F5CE5A
$warning-dark: #C79C2B
$warning-dark-medium: #9E7A20

$primary-complementary: #DC8A58
$primary-triadic-1: #DC585C
$primary-triadic-2: #58DC8A

$secondary-complementary: #2F2A23
$secondary-analogous-1: #232B2F
$secondary-analogous-2: #1F272F

$tertiary-complementary: #453D33
$tertiary-analogous-1: #3A3345
$tertiary-analogous-2: #33453F